<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEW</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        button {
            height: 5vh;
            padding: 0 3vh;
            border: 0;
            border-radius: 0.5vh;
            font-size: 2.6vh;
            color: white;
            font-weight: bold;
            background-color: #00579D;
            text-decoration: none;
        }

        button:hover {
            cursor: pointer;
            background-color: #004e8c;
        }

        h1 {
            color: #00579D;
            margin-top: 10vh;
            font-size: 4vh;
        }
    </style>
</head>
<body>
    <img src="https://i.ibb.co/jLwhLQB/Thumb.png" alt="Logo GEW" width="500">
    <a href="https://github.com/ProjectGEW/gew-app"><button>Repositório no GitHub</button></a>
    <h1>Página em desenvolvimento</h1>
</body>
</html>

